<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="542" ViewPortY="445" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOCGIA" ZOrder="6" X="621" Y="723" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MUONSACH" ZOrder="5" X="849" Y="723" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="1533" Y="723" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:QUANTRIVIEN" ZOrder="3" X="1761" Y="723" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SACH" ZOrder="2" X="1305" Y="727" Height="296" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SACHMUON" ZOrder="1" X="1077" Y="723" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MUONSACH__madg__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MUONSACH__manv__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANTRIVIE__manv__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACHMUON__idmuon__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SACHMUON__masach__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>